# linkalias

./: build.gradle  settings.gradle
src/main/java/com/lessons/linkalias/: LinkaliasApplication.java
src/main/java/com/lessons/linkalias/component/: CustomExceptionResolver.java  OpenApiConfig.java  ScheduleDeleteTTLLink.java
src/main/java/com/lessons/linkalias/configuration/: AppConfiguration.java
src/main/java/com/lessons/linkalias/controller/: LinkAliasController.java  RedirectController.java
src/main/java/com/lessons/linkalias/dto/: LinkRequest.java  PrettyLinkRequest.java
src/main/java/com/lessons/linkalias/exceptions/: AppError.java  AppErrorImp.java  LinkIsResolvedException.java  LinkNotFoundException.java  TTLException.java
src/main/java/com/lessons/linkalias/model/: LinkAlias.java
src/main/java/com/lessons/linkalias/repository/: LinkAliasRepository.java
src/main/java/com/lessons/linkalias/service/: LinkAliasService.java
src/main/java/com/lessons/linkalias/util/: ShortLinkCreater.java  ShortLinkCreaterImp.java
src/main/resources/: application-fixedport.properties  application.properties
src/main/resources/db/changelog/: changelog.xml  create-changeset-alias-table.xml  insert-changeset-alias-table.xml
src/test/java/com/lessons/linkalias/: LinkaliasApplicationTests.java  TestLinkaliasApplication.java
src/test/java/com/lessons/linkalias/api/: TestCreateLinkApi.java
src/test/java/com/lessons/linkalias/core/: LinkAliasTest.java
