spring.application.name=linkalias


spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/link_alias_db
spring.datasource.username=postgres
spring.datasource.password=12345Qqq
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=validate

short.link = /redirect/
ttl.link = 1000*60